.footer
    background: linear-gradient(0deg, rgba(244,243,242,1) 99%, rgba(244,243,242,0) 100%)
    height: 180px
    min-height: 180px
    display: flex
    justify-content: center
    align-items: center
    &__text
        color: #7c1444
        font-family: "Antonio", sans-serif
        font-size: 30px