.header
    position: absolute
    font-family: "Antonio", sans-serif
    width: 100%
    color: #fafafa
    padding-bottom: 10px
    z-index: 5
    text-shadow: 0 0 10px black
    &__nav
        padding: 0 100px
        max-width: 1240px
        margin: auto
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
        &--title
            font-size: 72px
            font-weight: 700
            cursor: pointer
            white-space: nowrap
        &--menu
            margin-left: 25px
            display: flex
            flex-direction: row
            font-size: 38px
            font-weight: 700
            gap: 25px
            padding-bottom: 5px
            & li
                text-decoration: underline #fafafa00
                transition: text-decoration-color 0.3s ease
            & li:hover
                text-decoration-color: #fafafaff

.header::before
    content: ''
    position: absolute
    inset: 0%
    backdrop-filter: blur(20px)
    -webkit-mask: linear-gradient(0deg, transparent, black 5%)
    width: 100%
    z-index: -1

.menu-mobile
    display: none
    height: 35px
    width: 40px
    position: relative
    // display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & input
        height: 100%
        width: 100%
        opacity: 0
        position: absolute
        z-index: 10
    & span
        display: flex
        width: 29px
        height: 4px
        margin-bottom: 5px
        position: relative
        background: #fafafa
        box-shadow: 0 0 10px black
        border-radius: 1px
        z-index: 3
        transform-origin: 5px 0px
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease
    & span:first-child
        transform-origin: 50% 0%
    & span:nth-last-child(2)
        transform-origin: 0% 100%
    & input:checked ~ span
        opacity: 1
        transform: rotate(45deg) translate(-6px, -12.5px)
    & input:checked ~ span:nth-last-child(3)
        opacity: 0
        transform: rotate(0deg) scale(0.2, 0.2)
    & input:checked ~ span:nth-last-child(2)
        transform: rotate(-45deg) translate(-4px, 12.5px)

@media screen and (max-width: 1390px) and (min-width: 1024px)
    .header
        &__nav
            padding: 0 50px
            &--title
                font-size: 55px
            &--menu
                font-size: 30px
                gap: 15px

@media screen and (max-width: 1023px) and (min-width: 769px)
    .header
        &__nav
            padding: 0 50px
            &--title
                font-size: 42px
            &--menu
                margin-left: 20px
                font-size: 20px
                gap: 15px
    
@media screen and ( max-width: 768px )
    .header
        &__nav
            padding: 0 20px
            &--title
                font-size: 46px
            &--menu
                font-size: 20px
                z-index: 2
                text-align: right
                flex-direction: column
                position: relative
                gap: 0
                border-radius: 0 0 0 10px
                position: absolute
                right: 0px
                top: 60px
                padding: 0
                overflow: hidden
                transition: max-height 0.5s ease-in-out, border-color 0.5s step-start
                height: auto
                max-height: 100vh
                & li
                    padding: 10px 20px 10px 20px
                    display: flex
                    justify-content: end
                    color: #fafafa
                    text-shadow: 0 0 10px black
                & li::before
                    content: ''
                    position: absolute
                    inset: 0%
                    backdrop-filter: blur(20px)
                    -webkit-mask: linear-gradient(180deg, transparent, black 5px)
                    width: 100%
                    z-index: -1
    .menu-mobile-off
        max-height: 0%
        transition: border-color 0.5s step-end, max-height 0.5s ease-in-out
    .menu-mobile
        display: flex


@media screen and ( max-width: 360px )
    .header
        &__nav
            &--title
                font-size: 38px
            &--menu
                top: 59px