*
    padding: 0
    margin: 0

ul
    list-style-type: none

a
    text-decoration: inherit
    color: inherit

strong
    font: inherit

em
    font: inherit

body
    background-color: #FAFAFA
    color: #141212

.sr-only
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    white-space: nowrap
    border-width: 0