.presentation
    margin: auto
    padding: 0 100px
    max-width: 1240px
    font-family: montserrat, sans-serif
    font-style: italic
    margin-bottom: 50px
    &__title
        font-size: 72px
        font-weight: 400
        margin-bottom: 10px
    &__text
        font-weight: 200
        font-size: 45px
        line-height: 52px

.margintop
    margin-top: 45px

@media screen and (max-width: 1390px) and (min-width: 1024px)
    .presentation
        padding: 0 50px
        margin-bottom: 64px
        &__title
            font-size: 64px

@media screen and (max-width: 1023px) and (min-width: 769px)
    .presentation
        padding: 0 50px
        margin-bottom: 40px
        &__title
            font-size: 58px
        &__text
            font-size: 40px
            line-height: 45px
    .margintop
        margin-top: 40px

@media screen and ( max-width: 768px )
    .presentation
        padding: 0 20px
        margin-bottom: 32px
        &__title
            font-size: 48px
        &__text
            font-size: 32px
            line-height: 35px
    .margintop
        margin-top: 32px

@media screen and (max-width: 425px)
    .presentation
        margin-bottom: 28px
        &__title
            font-size: 35px
        &__text
            font-size: 28px
            line-height: 30px
    .margintop
        margin-top: 28px