.footer
    background-color: #ffd5cd
    height: 180px
    min-height: 180px
    display: flex
    justify-content: center
    align-items: center
    &__text
        color: #311d3f
        font-family: "Antonio", sans-serif
        font-size: 30px