.header
    background-color: #231F20
    font-family: "Antonio", sans-serif
    color: white
    padding-bottom: 10px
    &__nav
        padding: 0 100px
        max-width: 1240px
        margin: auto
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
        &--title
            font-size: 72px
            font-weight: 700
            cursor: pointer
            white-space: nowrap
        &--menu
            margin-left: 25px
            display: flex
            flex-direction: row
            font-size: 38px
            font-weight: 700
            gap: 25px
            padding-bottom: 5px
            & li
                text-decoration: underline rgba(255, 255, 255, 0)
                transition: text-decoration-color 0.3s ease
            & li:hover
                text-decoration-color: rgba(255, 255, 255, 1)

@media screen and (max-width: 1390px) and (min-width: 1024px)
    .header
        &__nav
            padding: 0 50px
            &--title
                font-size: 55px
            &--menu
                font-size: 30px
                gap: 15px

@media screen and (max-width: 1023px) and (min-width: 769px)
    .header
        &__nav
            padding: 0 50px
            &--title
                font-size: 42px
            &--menu
                margin-left: 20px
                font-size: 20px
                gap: 15px
    
@media screen and ( max-width: 768px )
    .header
        &__nav
            padding: 0 20px
            &--title
                font-size: 46px
            &--menu
                display: none

@media screen and ( max-width: 360px )
    .header
        &__nav
            &--title
                font-size: 38px