*
    padding: 0
    margin: 0

ul
    list-style-type: none

a
    text-decoration: inherit
    color: inherit

strong
    font: inherit

em
    font: inherit

body
    background-color: #FFF9F0
    color: #141212

iframe body
    background-color: red