* {
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: inherit;
  color: inherit;
}

strong {
  font: inherit;
}

em {
  font: inherit;
}

.header {
  background-color: #231F20;
  font-family: "Antonio", sans-serif;
  color: white;
  padding-bottom: 10px;
}
.header__nav {
  padding: 0 100px;
  max-width: 1240px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.header__nav--title {
  font-size: 72px;
  font-weight: 700;
  cursor: pointer;
}
.header__nav--menu {
  display: flex;
  flex-direction: row;
  font-size: 38px;
  font-weight: 700;
  gap: 25px;
  padding-bottom: 5px;
}
.header__nav--menu li {
  text-decoration: underline rgba(255, 255, 255, 0);
  transition: text-decoration-color 0.3s ease;
}
.header__nav--menu li:hover {
  text-decoration-color: rgb(255, 255, 255);
}

.footer {
  background-color: #D3D3D3;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__text {
  color: #231F20;
  font-family: "Antonio", sans-serif;
  font-size: 30px;
}

.presentation {
  margin: auto;
  padding: 0 100px;
  max-width: 1240px;
  font-family: montserrat, sans-serif;
  font-style: italic;
  margin-bottom: 50px;
}
.presentation__title {
  font-size: 72px;
  font-weight: 400;
  margin-bottom: 10px;
}
.presentation__text {
  font-weight: 200;
  font-size: 45px;
  line-height: 52px;
}

.header {
  margin-bottom: 40px;
}
.header__nav--menu li:nth-child(3) {
  text-decoration: underline;
}

.equipements {
  max-width: 1240px;
  padding: 0 100px;
  margin: auto;
  display: grid;
  gap: 80px 40px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 80px;
}
.equipements__zone {
  padding: 10px;
  font-family: montserrat, sans-serif;
}
.equipements__zone--title {
  font-size: 64px;
  font-weight: 500;
  border-bottom: 3px black solid;
  height: 70px;
  width: 350px;
  margin-bottom: 10px;
}
.equipements__zone--list {
  font-size: 24px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.equipements div {
  display: flex;
  flex-direction: column;
  gap: 33px;
}

/*# sourceMappingURL=equipements.css.map */
