
.splash
    overflow: hidden
    height: 780px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 20px
    &__video
        filter: brightness(0.7)
    &__title
        font-family: "Antonio", sans-serif
        font-size: 72px
        font-weight: bold
        text-align: center
        color: white
        position: absolute
        -webkit-text-stroke: 2px black
        z-index: 1
        text-shadow: 0px 3px 15px #000000, 0px 3px 20px black

.presentation
    margin: auto
    max-width: 1440px
    font-family: montserrat, sans-serif
    font-style: italic
    margin-bottom: 50px
    &__title
        font-size: 72px
        font-weight: 400
        margin-bottom: 10px
    &__text
        font-weight: 200
        font-size: 45px
        line-height: 52px

.agenda
    max-width: 1440px
    margin: auto
    height: 850px
    &__google
        width: 100%
        height: 800px
    &__title
        text-align: center
        font-family: montserrat, sans-serif
        font-size: 50px
        font-weight: 450
        height: 50px
        