@import ../global/regle
@import ../global/header
@import ../global/footer


.header
    &__nav
        &--menu li:nth-child(4)
            text-decoration: underline

.splash
    overflow: hidden
    height: 566px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 70px
    cursor: default
    user-select: none
    &__img
        filter: brightness(0.6)
        pointer-events: none
    &__title
        font-family: "Antonio", sans-serif
        font-size: 72px
        font-weight: bold
        text-align: center
        color: white
        position: absolute
        z-index: 1
        text-shadow: 0px 3px 15px #000000, 0px 3px 20px black, -2px -2px 0 #000,  2px -2px 0 #000,-2px 2px 0 #000, 2px 2px 0 #000

.activites
    max-width: 1240px
    padding: 0 100px
    margin: auto
    &__activite
        margin-bottom: 40px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 30px
        font-family: "Montserrat", sans-serif
        &--img
            width: calc( 1240px / 2 - 30px )
            height: 300px
            object-fit: cover
            border-radius: 15px
        &--text
            display: flex
            flex-direction: column
            gap: 15px
        &--title
            font-size: 55px
            font-weight: 500
        &--description
            font-size: 30px
            font-weight: 300
        &:nth-child(2n+2)
            text-align: right
            flex-direction: row-reverse
        
        
            