@import ../global/regle
@import ../global/header
@import ../global/footer

@import ../global/text

.header
    margin-bottom: 40px
    &__nav
        &--menu li:nth-child(3)
            text-decoration: underline

.equipements
    max-width: 1240px
    padding: 0 100px
    margin: auto
    display: grid
    gap: 80px 40px
    grid-template-columns: repeat(auto-fill, minmax( 450px ,1fr))
    margin-bottom: 80px
    &__zone
        padding: 10px
        font-family: montserrat, sans-serif
        &--title
            font-size: 64px
            font-weight: 500
            border-bottom: 3px black solid
            height: 70px
            width: 350px
            margin-bottom: 10px
        &--list
            font-size: 24px
            font-weight: 400
            display: flex
            flex-direction: column
            gap: 4px
    & div
        display: flex
        flex-direction: column
        gap: 33px

@media screen and (max-width: 1390px)
    .equipements
        padding: 0 50px

@media screen and (max-width: 768px)
    .equipements
        padding: 0 20px
        grid-template-columns: 1fr
        gap: 33px
        grid-template-columns: repeat(auto-fill, minmax( 280px ,1fr))
        &__zone
            padding: 5px
            &--title
                font-size: 48px
                height: 50px
                width: 230px
            &--list
                font-size: 16px