@import ../global/regle
@import ../global/header
@import ../global/footer

@import ../global/text

.header
    margin-bottom: 40px
    &__nav
        &--menu li:nth-child(2)
            text-decoration: underline

.gallery
    max-width: 1240px
    padding: 0 100px
    margin: auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    margin-bottom: 30px
    &__frame
        cursor: pointer
        background-color: rgba(0, 0, 0, 0.5)
        position: relative
        overflow: hidden
        width: calc( 1240px / 3 - 40px )
        height: calc( 1240px / 3 - 40px )
        border-radius: 15px
        transition: box-shadow 0.2s, transform 0.2s
        & img
            object-fit: cover
            height: 100%
            width: 100%
    &__frame:hover
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5)
        transform: scale(1.05)
