@import ../global/regle
@import ../global/header
@import ../global/footer

.header
    &__nav
        &--menu li:nth-child(5)
            text-decoration: underline

.contact
    padding: 20px 100px
    max-width: 1240px
    margin: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 20px
    &__text
        font-family: "Montserrat", sans-serif
        font-weight: 300
        font-size: 36px
        max-width: calc( 1240px / 2 )
        &--title
            font-weight: 500
            font-size: 64px
        &--info
            display: flex
            flex-direction: column
            gap: 36px
    &__map
        width: 45%

body
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

@media screen and ( max-width: 1390px )
    .contact
        padding: 20px 50px
        &__text
            font-size: 28px
            &--title
                font-size: 48px
        &__map
            width: 50%

@media screen and ( max-width: 768px )
    .contact
        padding: 20px 20px
        flex-direction: column
        &__map
            width: 100%
            height: 350px
        &__text
            font-size: 20px
            &--title
                font-size: 32px