@import ../global/regle
@import ../global/header
@import ../global/footer

@import ../global/text

.header
    margin-bottom: 40px
    &__nav
        &--menu li:nth-child(2)
            text-decoration: underline

.gallery
    max-width: 1240px
    padding: 0 100px
    margin: auto
    display: grid
    grid-template-columns: repeat(auto-fill, minmax( 300px ,1fr))
    gap: 20px
    margin-bottom: 30px
    &__frame
        cursor: pointer
        background-color: rgba(0, 0, 0, 0.5)
        position: relative
        overflow: hidden
        height: calc( 1240px / 3 - 15px )
        width: 100%
        border-radius: 15px
        transition: box-shadow 0.2s, transform 0.2s
        & img
            object-fit: cover
            height: 100%
            width: 100%
    &__frame:hover
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5)
        transform: scale(1.05)

.modal
    z-index: 10
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    height: 100%
    width: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    font-family: "Montserrat"
    font-weight: 500
    font-size: 25px
    cursor: pointer
    &__frame
        padding: 15px
        background-color: white
        border-radius: 15px
        position: relative
        display: flex
        justify-content: end
        cursor: default
        &--close
            margin: 10px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            height: 30px
            width: 30px
            background-color: rgba(255, 255, 255, 0.6)
            position: absolute
            cursor: pointer
            user-select: none
        &--picture
            max-width: 90vw
            max-height: 90vh
            user-select: none

@media screen and (max-width: 1390px) and (min-width: 1024px)
    .gallery
        padding: 0 50px

@media screen and (max-width: 1023px) and (min-width: 769px)
    .gallery
        padding: 0 50px
        &__frame
            height: 250px
    .modal
        &__frame
            top: 3%
            &--picture
                max-width: 80vw
                max-height: 80vh

@media screen and ( max-width: 768px )
    .gallery
        padding: 0 20px
        grid-template-columns: repeat(auto-fill, minmax( 280px ,1fr))
        &__frame
            height: 250px
    .modal
        &__frame
            top: 3%
            &--picture
                max-width: 80vw
                max-height: 80vh