.header
    background-color: #231F20
    font-family: "Antonio", sans-serif
    color: white
    height: 100px
    &__nav
        max-width: 1440px
        margin: auto
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        &--title
            font-size: 72px
        &--menu
            display: flex
            flex-direction: row
            font-size: 38px
            gap: 25px
